<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>MetaCommunityMetrics.jl: A Julia Package for
Spatiotemporal Metacommunity Analysis</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-4080-2951</contrib-id>
<name>
<surname>Cheung</surname>
<given-names>Yan Yin Jenny</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2198-9738</contrib-id>
<name>
<surname>Guzman</surname>
<given-names>Laura Melissa</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Entomology, Cornell University, United
States</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-09-25">
<day>25</day>
<month>9</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Julia</kwd>
<kwd>community ecology</kwd>
<kwd>metacommunity</kwd>
<kwd>summary statistics</kwd>
<kwd>spatial and temporal dynamics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Community ecologists are often interested in infering ecological
  processes from observational data. This involves calculating different
  metrics such as beta diversity. Calculating these metrics is easy and
  fast due to the availability of <monospace>R</monospace> packages.
  However, community ecology today is growing beyond analysing single
  datasets. Large biodiversity databases have expanded the sets of
  spatio-temporal community data, and there is a growing interest in
  using simulations to study ecological processes. For these
  applications, <monospace>R</monospace> packages become slow to
  use.</p>
  <p><monospace>MetaCommunityMetrics.jl</monospace> is a
  <monospace>Julia</monospace> package that helps ecologists to analyze
  large datasets of species observations to understand how community
  composition varies across space and time. By implementing
  computationally optimized versions of established software and new
  complementary functions that are designed for handling large
  spatiotemporal datasets, this package enables ecologists to
  efficiently analyze large-scale spatiotemporal community datasets that
  would be computationally prohibitive with existing tools. We designed
  intuitive interfaces that would feel familiar to ecologists
  transitioning from <monospace>R</monospace>. Our function naming
  conventions closely match their <monospace>R</monospace> equivalents,
  and we maintained parameter naming and ordering consistency where
  possible. Some of the metrics we have implemented include beta
  diversity decompositions in space and time, dispersal-niche continuum
  index, and variability metric, but a full list of metrics is listed in
  <xref alt="Table 1" rid="functions">Table 1</xref>. Full documentation
  and examples, including installation instructions and help files, are
  available at
  <ext-link ext-link-type="uri" xlink:href="https://cralibe.github.io/MetaCommunityMetrics.jl/">https://cralibe.github.io/MetaCommunityMetrics.jl/</ext-link>.</p>
  <table-wrap>
    <caption>
      <p>A summary of the metrics and functions available in
      <monospace>MetaCommunityMetrics.jl</monospace>.
      <styled-content id="functions"></styled-content></p>
    </caption>
    <table>
      <colgroup>
        <col width="31%" />
        <col width="38%" />
        <col width="31%" />
      </colgroup>
      <thead>
        <tr>
          <th align="left">Metrics</th>
          <th align="left">Functions</th>
          <th align="left">Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="left">Beta diversity decompositions in space and
          time</td>
          <td align="left"><monospace>beta_diversity()</monospace></td>
          <td align="left">Re-implementation of R package
          <monospace>adespatial</monospace>(<xref alt="Dray et al., 2023" rid="ref-adespatial" ref-type="bibr">Dray
          et al., 2023</xref>)</td>
        </tr>
        <tr>
          <td align="left"></td>
          <td align="left"><monospace>spatial_beta_div()</monospace></td>
          <td align="left">Re-implementation of <monospace>R</monospace>
          script from Guzman et al.
          (<xref alt="2022" rid="ref-guzman2022accounting" ref-type="bibr">2022</xref>)</td>
        </tr>
        <tr>
          <td align="left"></td>
          <td align="left"><monospace>temporal_beta_div()</monospace></td>
          <td align="left">Re-implementation of <monospace>R</monospace>
          script from Guzman et al.
          (<xref alt="2022" rid="ref-guzman2022accounting" ref-type="bibr">2022</xref>)</td>
        </tr>
        <tr>
          <td align="left">Dispersal-niche continuum index (DNCI)</td>
          <td align="left"><monospace>create_groups()</monospace></td>
          <td align="left">A novel grouping function for DNCI
          analysis</td>
        </tr>
        <tr>
          <td align="left"></td>
          <td align="left"><monospace>plot_groups()</monospace></td>
          <td align="left">A novel visualization function for DNCI
          analysis</td>
        </tr>
        <tr>
          <td align="left"></td>
          <td align="left"><monospace>DNCI_multigroup()</monospace></td>
          <td align="left">Re-implementation of <monospace>R</monospace>
          script from R package <monospace>DNCImper</monospace>
          (<xref alt="Gibert, 2024" rid="ref-DNCImper" ref-type="bibr">Gibert,
          2024</xref>)</td>
        </tr>
        <tr>
          <td align="left">Niche overlap index</td>
          <td align="left"><monospace>niche_overlap()</monospace></td>
          <td align="left">Novel implementation</td>
        </tr>
        <tr>
          <td align="left">Occupied patches proportion</td>
          <td align="left"><monospace>prop_patche()</monospace></td>
          <td align="left">Re-implementation of <monospace>R</monospace>
          script from Guzman et al.
          (<xref alt="2022" rid="ref-guzman2022accounting" ref-type="bibr">2022</xref>)</td>
        </tr>
        <tr>
          <td align="left">Variability Metric</td>
          <td align="left"><monospace>CV_meta()</monospace></td>
          <td align="left">Re-implementation of <monospace>R</monospace>
          script from Wang et al.
          (<xref alt="2019" rid="ref-wang2019stability" ref-type="bibr">2019</xref>)</td>
        </tr>
        <tr>
          <td align="left">Niche hypervolume measurements</td>
          <td align="left"><monospace>MVNH_det()</monospace></td>
          <td align="left">Re-implementation from R package
          <monospace>MVNH</monospace>(<xref alt="Lu et al., 2021" rid="ref-lu2021unifying" ref-type="bibr">Lu
          et al., 2021</xref>)</td>
        </tr>
        <tr>
          <td align="left"></td>
          <td align="left"><monospace>MVNH_dissimilarity()</monospace></td>
          <td align="left">Re-implementation from R package
          <monospace>MVNH</monospace>(<xref alt="Lu et al., 2021" rid="ref-lu2021unifying" ref-type="bibr">Lu
          et al., 2021</xref>)</td>
        </tr>
        <tr>
          <td align="left"></td>
          <td align="left"><monospace>average_MVNH_det()</monospace></td>
          <td align="left">Novel extension of
          <monospace>MVNH_det()</monospace></td>
        </tr>
        <tr>
          <td align="left"></td>
          <td align="left"><monospace>average_MVNH_dissimilarity()</monospace></td>
          <td align="left">Novel extension of
          <monospace>MVNH_dissimilarity()</monospace></td>
        </tr>
      </tbody>
    </table>
  </table-wrap>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Many valuable <monospace>R</monospace>
  (<xref alt="R Core Team, 2023" rid="ref-R" ref-type="bibr">R Core
  Team, 2023</xref>) packages have been developed to aid in community
  analyses by providing ecological metrics that can summarize processes
  from biodiversity patterns and have been widely adopted in the field,
  such as <monospace>adespatial</monospace>
  (<xref alt="Dray et al., 2023" rid="ref-adespatial" ref-type="bibr">Dray
  et al., 2023</xref>), <monospace>codyn</monospace>
  (<xref alt="Hallett et al., 2020" rid="ref-codyn" ref-type="bibr">Hallett
  et al., 2020</xref>), and <monospace>vegan</monospace>
  (<xref alt="Oksanen et al., 2024" rid="ref-vegan" ref-type="bibr">Oksanen
  et al., 2024</xref>). However, conducting community analyses in R is
  often computationally expensive, especially when working with large
  datasets, a limitation that becomes critical in workflows requiring
  repeated metric calculations. These include simulation studies for
  method validation, bootstrap resampling for uncertainty estimation
  (<xref alt="Efron, 1992" rid="ref-efron1992bootstrap" ref-type="bibr">Efron,
  1992</xref>), null model approaches for statistical testing
  (<xref alt="Gotelli &amp; Graves, 1996" rid="ref-gotelli1996null" ref-type="bibr">Gotelli
  &amp; Graves, 1996</xref>), and the analysis of large biodiversity
  databses, such as
  <ext-link ext-link-type="uri" xlink:href="https://doi.org/10.1111/geb.70003">BioTime</ext-link>,
  all of which can create significant computational bottlenecks when
  processing multiple large datasets iteratively. To improve the
  efficiency of these computationally intensive analyses,
  <monospace>Julia</monospace> becomes a logical choice for
  re-implementations. <monospace>Julia</monospace> is known for its
  just-in-time compilation that optimizes code execution to levels
  comparable with lower-level languages like C or Fortran
  (<xref alt="Bezanson et al., 2017" rid="ref-Julia-2017" ref-type="bibr">Bezanson
  et al., 2017</xref>), yet Julia remains relatively uncommon in
  ecological workflows. During development, we conducted a comprehensive
  review of existing <monospace>Julia</monospace> packages under the
  <ext-link ext-link-type="uri" xlink:href="https://ecojulia.org/">EcoJulia
  organization</ext-link>, a community-driven effort providing tools for
  ecological and environmental analysis, and the
  <ext-link ext-link-type="uri" xlink:href="https://github.com/PoisotLab">PoisotLab</ext-link>,
  which develop many <monospace>Julia</monospace> packages focusing on
  quantitative and computational ecology. We ensure that our package
  builds beyond the tools currently existing in
  <monospace>Julia</monospace> even if they share similar ecological
  concepts. For example, our beta diversity metrics share a similar
  concept, beta diversity, with <monospace>Diversity.jl</monospace>
  (<xref alt="Robert Reeve &amp; Harris, 2024" rid="ref-DiversityJL" ref-type="bibr">Robert
  Reeve &amp; Harris, 2024</xref>). However, our implementation
  decomposes beta diversity into species replacement and richness
  differences (or abundance difference when abundance data is used
  instead of occurrence data)
  (<xref alt="Baselga, 2010" rid="ref-baselga2010partitioning" ref-type="bibr">Baselga,
  2010</xref>,
  <xref alt="2012" rid="ref-baselga2012relationship" ref-type="bibr">2012</xref>,
  <xref alt="2013" rid="ref-baselga2013separating" ref-type="bibr">2013</xref>;
  <xref alt="Legendre, 2014" rid="ref-legendre2014interpreting" ref-type="bibr">Legendre,
  2014</xref>), which differentiates our approach from
  <monospace>Diversity.jl</monospace>, which emphasizes alpha, beta, and
  gamma diversity measures at the metacommunity and community levels
  (<xref alt="Richard Reeve et al., 2014" rid="ref-reeve2014partition" ref-type="bibr">Richard
  Reeve et al., 2014</xref>). To our knowledge, no existing Julia
  packages implement the specific metrics listed in
  <xref alt="Table 1" rid="functions">Table 1</xref>.</p>
  <p><monospace>MetaCommunityMetrics.jl</monospace> delivers substantial
  computational advantages over existing tools. For example, we
  re-implemented the <monospace>beta.div.comp</monospace> function from
  the <monospace>R</monospace> package <monospace>adespatial</monospace>
  (<xref alt="Dray et al., 2023" rid="ref-adespatial" ref-type="bibr">Dray
  et al., 2023</xref>), achieving up to <inline-formula><alternatives>
  <tex-math><![CDATA[\sim]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>∼</mml:mo></mml:math></alternatives></inline-formula>
  58× faster execution times while maintaining methodological
  consistency (see
  <xref alt="[speedup]" rid="speedup">[speedup]</xref>). As shown in
  <xref alt="[speedup]" rid="speedup">[speedup]</xref>, performance
  gains range from <inline-formula><alternatives>
  <tex-math><![CDATA[\sim]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>∼</mml:mo></mml:math></alternatives></inline-formula>
  3× to 58× across all re-implemented functions using
  <ext-link ext-link-type="uri" xlink:href="https://cralibe.github.io/MetaCommunityMetrics.jl/Benchmarking/#Datesets-used-for-this-benchmark">three
  testing datasets</ext-link> (large: 53,352 observations; medium:
  26,676 observations; small: 5,325 observations), positioning
  <monospace>MetaCommunityMetrics.jl</monospace> as an efficient
  solution for diverse ecological research needs, from standard
  biodiversity analyses to computationally intensive simulation studies
  and large-scale data processing.</p>
  <p>Beyond performance improvements, we extended pre-existing
  <monospace>R</monospace> implementations to handle spatiotemporal
  datasets directly. We added temporal, spatial, and community-level
  aggregation methods to metrics originally restricted to a single time
  point, site, and species pair, eliminating extensive data
  preprocessing. For instance, beta diversity decompositions in
  <monospace>R</monospace> operate on a single temporal snapshot of a
  metacommunity, while niche hypervolume measurements calculate volumes
  for an individual species and dissimilarity between a single species
  pair. We extended these with <monospace>spatial_beta_div()</monospace>
  and <monospace>temporal_beta_div()</monospace>, which calculate beta
  diversity decompositions across time and space, respectively.
  Similarly, <monospace>average_MVNH_det()</monospace> calculates
  average niche volume across all species, and
  <monospace>average_MVNH_dissimilarity()</monospace> computes average
  niche dissimilarity across all species pairs. For DNCI calculations,
  we developed <monospace>create_groups()</monospace> and
  <monospace>plot_groups()</monospace> to meet the site grouping
  requirements suggested by Vilmi et al.
  (<xref alt="2021" rid="ref-vilmi2021dispersal" ref-type="bibr">2021</xref>)
  and to visualize the resulting groupings.</p>
  <sec id="additional-handling-of-edge-cases-when-calculating-dnci">
    <title>Additional handling of edge cases when calculating
    DNCI</title>
    <p>We extended our DNCI implementation to handle edge cases common
    in simulated community datasets (e.g., single-species communities,
    insufficient permutation variation) by returning status flags that
    identify when the standard DNCI calculation is not possible. See
    <ext-link ext-link-type="uri" xlink:href="https://cralibe.github.io/MetaCommunityMetrics.jl/DNCI/">documentation</ext-link>
    for details on all five edge cases.</p>
    <fig>
      <caption><p>A plot showing the speedup of all benchmarked
      functions across three
      <ext-link ext-link-type="uri" xlink:href="https://cralibe.github.io/MetaCommunityMetrics.jl/Benchmarking/#Benchmarked-using-Large-Dataset">datasets</ext-link>:
      small (5,335 observations), medium (26,676 observations), and
      large (53,352 observations). Speedup is calculated as the
      <monospace>R</monospace> median execution time divided by the
      <monospace>Julia</monospace> median execution time. Median speedup
      and its confidence interval of each comparison is shown. The grey
      dashed line shows where speedup equals to 1, that is both
      <monospace>R</monospace> and <monospace>Julia</monospace>’s
      implementations require the same amount of time. The calcualation
      of beta diversity has two variants:
      <monospace>quant = true</monospace> (abundance data is used) and
      <monospace>quant = false</monospace>(occurrence data is used).
      Details about this benchmarking can be found in the documentation
      under the
      <ext-link ext-link-type="uri" xlink:href="https://cralibe.github.io/MetaCommunityMetrics.jl/Benchmarking/">benchmark
      results
      section</ext-link>.<styled-content id="speedup"></styled-content></p></caption>
      <graphic mimetype="application" mime-subtype="pdf" xlink:href="speedup.pdf" />
    </fig>
  </sec>
  <sec id="validation">
    <title>Validation</title>
    <p>All re-implementations were validated against their R equivalents
    (see
    <ext-link ext-link-type="uri" xlink:href="https://cralibe.github.io/MetaCommunityMetrics.jl/Validation/">documentation</ext-link>).</p>
  </sec>
</sec>
<sec id="examples">
  <title>Examples</title>
  <sec id="using-rodent-metacommunity-data-as-the-sample-data">
    <title>Using rodent metacommunity data as the sample data</title>
    <p>We demonstrate the package using rodent data from the Portal
    Project
    (<xref alt="Ernest et al., 2018" rid="ref-ernest2018portal" ref-type="bibr">Ernest
    et al., 2018</xref>), a long-term Chihuahuan desert ecosystem study.
    The sample dataset includes 21 species across 24 sites from
    2010-2023 (117 sampling events). For the ease of demonstration, we
    simulated our own set of spatial coordinates and environmental
    variables (temperature, precipitation) for the sample dataset. These
    data are used to demonstrate the functionailties of DNCI and niche
    hypervolume measurements. The data can be loaded with:</p>
    <code language="julia">julia&gt; load_sample_data()</code>
    <p>The complete output of <monospace>load_sample_data()</monospace>
    is available in the
    <ext-link ext-link-type="uri" xlink:href="https://cralibe.github.io/MetaCommunityMetrics.jl/#Example">documentation</ext-link>.</p>
  </sec>
  <sec id="demonstration-using-the-sample-data">
    <title>Demonstration using the sample data</title>
    <p>Here, we demonstrate a typical community analysis workflow: (1)
    assessing community stability using variability metrics
    (<monospace>CV_meta()</monospace>), (2) decomposing beta diversity
    to understand spatial and temporal turnover
    (<monospace>spatial_beta_div()</monospace>,
    <monospace>temporal_beta_div()</monospace>), (3) inferring assembly
    processes via DNCI analysis (<monospace>create_groups()</monospace>,
    <monospace>plot_groups()</monospace>,
    <monospace>DNCI_multigroup()</monospace>), and (4) quantifying niche
    overlap patterns (<monospace>niche_overlap()</monospace>,
    <monospace>average_MVNH_det()</monospace>,
    <monospace>average_MVNH_dissimilarity()</monospace>).</p>
    <sec id="assessing-temporal-stability">
      <title>Assessing temporal stability</title>
      <p>We first examine how abundance variability differs across
      organizational levels (species vs. community) and spatial scales
      (local vs. regional) using <monospace>CV_meta()</monospace>:</p>
      <code language="julia">julia&gt; using MetaCommunityMetrics, Pipe, DataFrames, Random
julia&gt; df = load_sample_data()
julia&gt; CV_meta(df.Abundance, df.Sampling_date_order, df.plot, 
         df.Species)
1×4 DataFrame
 Row  CV_s_l   CV_s_r    CV_c_l    CV_c_r   
      Float64  Float64   Float64   Float64  

   1  1.48859  0.944937  0.718266  0.580183</code>
      <p>Variability in abundance decreases from local to regional
      scales (comparing <monospace>CV_s_l</monospace> to
      <monospace>CV_s_r</monospace> and <monospace>CV_c_l</monospace> to
      <monospace>CV_c_r</monospace>) and from species to community
      levels (comparing <monospace>CV_s_l</monospace> to
      <monospace>CV_c_l</monospace> and <monospace>CV_s_r</monospace> to
      <monospace>CV_c_r</monospace>), indicating greater stability at
      broader spatial scales and higher organizational levels.</p>
    </sec>
    <sec id="decomposing-beta-diversity">
      <title>Decomposing beta diversity</title>
      <p>Next, we quantify compositional turnover and determine whether
      changes are driven by species replacement or abundance differences
      (<monospace>RichDif</monospace> equals to abundance differences
      when abundance data is used and equals to richness differeces when
      occurrence data is used) using
      <monospace>spatial_beta_div()</monospace> and
      <monospace>temporal_beta_div()</monospace>. The beta diversity
      decompositions in space:</p>
      <code language="julia">julia&gt; spatial_beta_div(df.Abundance, df.Sampling_date_order, 
         df.plot, df.Species; quant = true)
1×3 DataFrame
 Row  spatial_BDtotal  spatial_Repl  spatial_RichDif 
      Float64          Float64       Float64         

   1         0.264822      0.121882         0.142939</code>
      <p>The beta diversity decompositions in time:</p>
      <code language="julia">julia&gt; temporal_beta_div(df.Abundance, df.Sampling_date_order, 
         df.plot, df.Species; quant = true)
1×3 DataFrame
 Row  temporal_BDtotal  temporal_Repl  temporal_RichDif 
      Float64           Float64        Float64          

   1          0.311222      0.0995483          0.211674</code>
      <p>Spatial composition differences are driven equally by
      replacement and abundance differences (values are similar), while
      temporal differences are primarily driven by abundance changes
      (higher value), suggesting seasonal patterns or disturbance over
      time
      (<xref alt="Legendre, 2014" rid="ref-legendre2014interpreting" ref-type="bibr">Legendre,
      2014</xref>;
      <xref alt="Podani &amp; Schmera, 2011" rid="ref-podani2011new" ref-type="bibr">Podani
      &amp; Schmera, 2011</xref>).</p>
    </sec>
    <sec id="inferring-assembly-processes">
      <title>Inferring assembly processes</title>
      <p>To determine whether communities are predominantly structured
      by dispersal or environmental filtering, we calculate DNCI using
      <monospace>DNCI_multigroup()</monospace>, which quantifies these
      relative contributions by comparing species-specific contributions
      to between-group dissimilarity in observed versus null model data.
      This function automatically filters absent or ubiquitous species
      and handles empty sites. Before calculating DNCI, we first group
      sites using <monospace>create_groups()</monospace> to ensure at
      least two groups with a minimum of five sites per group, and that
      variation in the number of species and sites per group does not
      exceed 40% and 30%, respectively:</p>
      <code language="julia">julia&gt; grouping_result = create_groups(df.Sampling_date_order,
         df.Latitude, df.Longitude, df.plot, df.Species, df.Presence)</code>
      <p><monospace>grouping_result</monospace> returns a dictionary
      indexed by <monospace>Sampling_date_order</monospace>. Time points
      not meeting grouping requirements are assigned
      <monospace>missing</monospace>. We can access the result at
      <monospace>Sampling_date_order</monospace> = 60 with
      <monospace>grouping_result[60]</monospace>.</p>
      <p>Now, we will use <monospace>plot_groups()</monospace> to
      visualize the grouping at
      <monospace>Sampling_date_order()</monospace> = 60:</p>
      <code language="julia">julia&gt; plot_groups(grouping_result[60].Latitude, 
          grouping_result[60].Longitude, 
          grouping_result[60].Group; output_file = &quot;groups.svg&quot;)</code>
      <fig>
        <caption><p>A plot showing the location of sites and their
        groups. Different colors represent different groups at
        <monospace>Sampling_date_order</monospace>
        <inline-formula><alternatives>
        <tex-math><![CDATA[=]]></tex-math>
        <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>=</mml:mo></mml:math></alternatives></inline-formula>
        60.<styled-content id="groups"></styled-content></p></caption>
        <graphic mimetype="application" mime-subtype="pdf" xlink:href="groups.pdf" />
      </fig>
      <p><xref alt="[groups]" rid="groups">[groups]</xref> shows the
      grouping result at <monospace>Sampling_date_order</monospace>
      <inline-formula><alternatives>
      <tex-math><![CDATA[=]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>=</mml:mo></mml:math></alternatives></inline-formula>
      60.</p>
      <p>We can then join <monospace>df</monospace> with
      <monospace>grouping_result[60]</monospace> to obtain the matrix
      and group assignment column for calculating DNCI at
      <monospace>Sampling_data_order</monospace>
      <inline-formula><alternatives>
      <tex-math><![CDATA[=]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>=</mml:mo></mml:math></alternatives></inline-formula>
      60 using <monospace>DNCI_multigroup()</monospace>.</p>
      <code language="julia">julia&gt; group_df = @pipe df |&gt;
                  filter(row -&gt; row[:Sampling_date_order] == 60, _) |&gt;
                  select(_, [:plot, :Species, :Presence]) |&gt;
                  innerjoin(_, grouping_result[60], on = [:plot =&gt; :Site, 
                  :Species], makeunique = true)|&gt;
                  select(_, [:plot, :Species, :Presence, :Group]) |&gt;
                  unstack(_, :Species, :Presence, fill = 0)
julia&gt; comm= @pipe group_df |&gt;
             select(_, Not([:plot,:Group])) |&gt;
             Matrix(_)       
julia&gt; Random.seed!(1234) 
julia&gt; DNCI_result = DNCI_multigroup(comm, group_df.Group, 1000; 
          Nperm_count = false)
6×6 DataFrame
 Row  group1  group2  DNCI      CI_DNCI  S_DNCI    status 
      Int64   Int64   Float64   Float64  Float64   String 

   1       1       2  -3.41127  2.17348  1.08674   normal
   2       1       3  -2.44866  2.05951  1.02976   normal
   3       1       4  -2.3671   2.45697  1.22848   normal
   4       2       3  -2.65022  2.28931  1.14466   normal
   5       2       4  -3.0168   2.43496  1.21748   normal
   6       3       4  -1.83521  1.9589   0.979449  normal</code>
      <p>Positive DNCI values suggest niche processes dominate community
      assembly, while negative DNCI values suggest dispersal limitation
      is more influential at a given time point. DNCI values that do not
      differ significantly from zero suggest equal contributions from
      both processes at a given time point. The DNCI values at
      <monospace>Sampling_date_order</monospace>
      <inline-formula><alternatives>
      <tex-math><![CDATA[=]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>=</mml:mo></mml:math></alternatives></inline-formula>
      60 do not differ significantly from zero for group pairs 1-4 and
      3-4, while the rest are significantly smaller than zero. This
      indicates that most local communities in this metacommunity are
      dominated by dispersal processes, while both dispersal and niche
      processes contribute evenly to some local communities at
      <monospace>Sampling_date_order</monospace>
      <inline-formula><alternatives>
      <tex-math><![CDATA[=]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>=</mml:mo></mml:math></alternatives></inline-formula>
      60. To draw conclusions about the entire metacommunity over time,
      we suggest running this function for all available time points and
      averaging across all group pairs at all time points.</p>
    </sec>
    <sec id="quantifying-niche-overlap">
      <title>Quantifying niche overlap</title>
      <p>Finally, we examine how species partition niche space by using
      <monospace>niche_overlap()</monospace>,
      <monospace>prop_patches()</monospace>,
      <monospace>average_MVNH_det()</monospace>, and
      <monospace>average_MVNH_dissimilarity()</monospace>. We will start
      with <monospace>niche_overlap()</monospace>:</p>
      <code language="julia">julia&gt; niche_overlap(df.Abundance, df.Species, df.plot, 
          df.Sampling_date_order)
1×3 DataFrame
 Row  mean_niche_overlap_index  min_niche_overlap_index  max_niche_overlap_index 
      Float64                   Float64                  Float64                 

   1                 0.0923816                      0.0                 0.406837</code>
      <p>Then, we will use <monospace>prop_patches()</monospace>:</p>
      <code language="julia">julia&gt; prop_patches(df.Presence, df.Species, df.plot)
1×3 DataFrame
 Row  mean_prop_patches  min_prop_patches  max_prop_patches 
      Float64            Float64           Float64          

   1           0.734649         0.0833333               1.0</code>
      <p>We then calculate the average niche volume and average niche
      volume dissimilarity across all species using
      <monospace>average_MVNH_det()</monospace> and
      <monospace>average_MVNH_dissimilarity()</monospace>, respectively.
      Note that these functions, unlike the others, require
      environmental data. Users need to (1) standardized their
      environmental variables and transform them to normal distribution
      (if necessary); and (2) remove singletons before using these
      functions. In our sample dataset, temperature and precipitation
      have been standardized and checked for normality. The following
      demonstrates how we use these functions:</p>
      <code language="julia">julia&gt; df = @pipe load_sample_data() |&gt;
                      groupby(_, :Species) |&gt;
                      filter(row -&gt; sum(row.Presence) &gt; 1, _)|&gt;
                      DataFrame(_)                      
julia&gt; env_data = @pipe df |&gt; 
          select(_, [:standardized_temperature, 
          :standardized_precipitation])       
julia&gt; average_MVNH_det(env_data, df.Presence, df.Species; var_names = 
         [&quot;Temperature&quot;, &quot;Precipitation&quot;])
1.2103765096417536
julia&gt; average_MVNH_dissimilarity(env_data, df.Presence, df.Species;
         var_names = [&quot;Temperature&quot;, &quot;Precipitation&quot;])     
0.03059942936454443</code>
      <p>High spatial overlap (<monospace>mean_prop_patches</monospace>
      <inline-formula><alternatives>
      <tex-math><![CDATA[\sim]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>∼</mml:mo></mml:math></alternatives></inline-formula>
      0.73) combined with low temporal overlap
      (<monospace>mean_niche_overlap_index</monospace>
      <inline-formula><alternatives>
      <tex-math><![CDATA[\sim]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>∼</mml:mo></mml:math></alternatives></inline-formula>
      0.09) and high niche similarity
      (<monospace>average_MVNH_dissimilarity</monospace>
      <inline-formula><alternatives>
      <tex-math><![CDATA[\sim]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mo>∼</mml:mo></mml:math></alternatives></inline-formula>
      0.03) suggests temporal niche partitioning, where species occupy
      similar sites at different times
      (<xref alt="Albrecht &amp; Gotelli, 2001" rid="ref-albrecht2001spatial" ref-type="bibr">Albrecht
      &amp; Gotelli, 2001</xref>;
      <xref alt="Lear et al., 2021" rid="ref-lear2021temporal" ref-type="bibr">Lear
      et al., 2021</xref>).</p>
    </sec>
  </sec>
</sec>
<sec id="future-directions">
  <title>Future Directions</title>
  <p>We will apply an approximate Bayesian computation framework to
  infer community assembly processes from long-term phytoplankton
  monitoring data. This project will depend on
  <monospace>MetaCommunityMetrics.jl</monospace> to calculate summary
  statistics in its pipeline.</p>
</sec>
<sec id="acknowledgement">
  <title>Acknowledgement</title>
  <p>We are grateful to the authors of the pre-existing
  <monospace>R</monospace> packages/implementations that we have
  implemented in <monospace>MetaCommunityMetrics.jl</monospace>. We
  express our gratitude to everyone who has tried out this package and
  provided feedback on how to improve it. LMG acknowledges funding from
  USC and Cornell University, YYJC acknowledges funding from the Wrigley
  Institute.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-R">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <string-name>R Core Team</string-name>
      </person-group>
      <source>R: A language and environment for statistical computing</source>
      <publisher-name>‘R‘ Foundation for Statistical Computing</publisher-name>
      <publisher-loc>Vienna, Austria</publisher-loc>
      <year iso-8601-date="2023">2023</year>
      <uri>https://www.R-project.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-adespatial">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Dray</surname><given-names>Stéphane</given-names></name>
        <name><surname>Bauman</surname><given-names>David</given-names></name>
        <name><surname>Blanchet</surname><given-names>Guillaume</given-names></name>
        <name><surname>Borcard</surname><given-names>Daniel</given-names></name>
        <name><surname>Clappe</surname><given-names>Sylvie</given-names></name>
        <name><surname>Guénard</surname><given-names>Guillaume</given-names></name>
        <name><surname>Jombart</surname><given-names>Thibaut</given-names></name>
        <name><surname>Larocque</surname><given-names>Guillaume</given-names></name>
        <name><surname>Legendre</surname><given-names>Pierre</given-names></name>
        <name><surname>Madi</surname><given-names>Naima</given-names></name>
        <name><surname>Wagner</surname><given-names>Helene H.</given-names></name>
      </person-group>
      <source>Adespatial: Multivariate multiscale spatial analysis</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=adespatial</uri>
    </element-citation>
  </ref>
  <ref id="ref-vegan">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Oksanen</surname><given-names>Jari</given-names></name>
        <name><surname>Simpson</surname><given-names>Gavin L.</given-names></name>
        <name><surname>Blanchet</surname><given-names>F. Guillaume</given-names></name>
        <name><surname>Kindt</surname><given-names>Roeland</given-names></name>
        <name><surname>Legendre</surname><given-names>Pierre</given-names></name>
        <name><surname>Minchin</surname><given-names>Peter R.</given-names></name>
        <name><surname>O’Hara</surname><given-names>R. B.</given-names></name>
        <name><surname>Solymos</surname><given-names>Peter</given-names></name>
        <name><surname>Stevens</surname><given-names>M. Henry H.</given-names></name>
        <name><surname>Szoecs</surname><given-names>Eduard</given-names></name>
        <name><surname>Wagner</surname><given-names>Helene</given-names></name>
        <name><surname>Barbour</surname><given-names>Matt</given-names></name>
        <name><surname>Bedward</surname><given-names>Michael</given-names></name>
        <name><surname>Bolker</surname><given-names>Ben</given-names></name>
        <name><surname>Borcard</surname><given-names>Daniel</given-names></name>
        <name><surname>Carvalho</surname><given-names>Gustavo</given-names></name>
        <name><surname>Chirico</surname><given-names>Michael</given-names></name>
        <name><surname>De Caceres</surname><given-names>Miquel</given-names></name>
        <name><surname>Durand</surname><given-names>Sebastien</given-names></name>
        <name><surname>Evangelista</surname><given-names>Heloisa Beatriz Antoniazi</given-names></name>
        <name><surname>FitzJohn</surname><given-names>Rich</given-names></name>
        <name><surname>Friendly</surname><given-names>Michael</given-names></name>
        <name><surname>Furneaux</surname><given-names>Brendan</given-names></name>
        <name><surname>Hannigan</surname><given-names>Geoffrey</given-names></name>
        <name><surname>Hill</surname><given-names>Mark O.</given-names></name>
        <name><surname>Lahti</surname><given-names>Leo</given-names></name>
        <name><surname>McGlinn</surname><given-names>Dan</given-names></name>
        <name><surname>Ouellette</surname><given-names>Marie-Helene</given-names></name>
        <name><surname>Ribeiro Cunha</surname><given-names>Eduardo</given-names></name>
        <name><surname>Smith</surname><given-names>Tyler</given-names></name>
        <name><surname>Stier</surname><given-names>Adrian</given-names></name>
        <name><surname>Ter Braak</surname><given-names>Cajo J. F.</given-names></name>
        <name><surname>Weedon</surname><given-names>James</given-names></name>
      </person-group>
      <source>Vegan: Community ecology package</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://vegandevs.github.io/vegan/</uri>
    </element-citation>
  </ref>
  <ref id="ref-codyn">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Hallett</surname><given-names>Lauren</given-names></name>
        <name><surname>Avolio</surname><given-names>Meghan L.</given-names></name>
        <name><surname>Carroll</surname><given-names>Ian T.</given-names></name>
        <name><surname>Jones</surname><given-names>Sydney K.</given-names></name>
        <name><surname>MacDonald</surname><given-names>A. Andrew M.</given-names></name>
        <name><surname>Flynn</surname><given-names>Dan F. B.</given-names></name>
        <name><surname>Slaughter</surname><given-names>Peter</given-names></name>
        <name><surname>Ripplinger</surname><given-names>Julie</given-names></name>
        <name><surname>Collins</surname><given-names>Scott L.</given-names></name>
        <name><surname>Gries</surname><given-names>Corinna</given-names></name>
        <name><surname>Jones</surname><given-names>Matthew B.</given-names></name>
      </person-group>
      <source>Codyn: Community dynamics metrics</source>
      <year iso-8601-date="2020">2020</year>
      <uri>https://github.com/NCEAS/codyn</uri>
      <pub-id pub-id-type="doi">10.5063/F1N877Z6</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-DNCImper">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Gibert</surname><given-names>Corentin</given-names></name>
      </person-group>
      <source>DNCImper: Assembly process identification based on SIMPER analysis</source>
      <year iso-8601-date="2024">2024</year>
      <uri>https://github.com/gibertcorentin/DNCImper</uri>
    </element-citation>
  </ref>
  <ref id="ref-Julia-2017">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bezanson</surname><given-names>Jeff</given-names></name>
        <name><surname>Edelman</surname><given-names>Alan</given-names></name>
        <name><surname>Karpinski</surname><given-names>Stefan</given-names></name>
        <name><surname>Shah</surname><given-names>Viral B</given-names></name>
      </person-group>
      <article-title>Julia: A fresh approach to numerical computing</article-title>
      <source>SIAM Review</source>
      <publisher-name>SIAM</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>59</volume>
      <issue>1</issue>
      <uri>https://epubs.siam.org/doi/10.1137/141000671</uri>
      <pub-id pub-id-type="doi">10.1137/141000671</pub-id>
      <fpage>65</fpage>
      <lpage>98</lpage>
    </element-citation>
  </ref>
  <ref id="ref-DiversityJL">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Reeve</surname><given-names>Robert</given-names></name>
        <name><surname>Harris</surname><given-names>Charles</given-names></name>
      </person-group>
      <source>Diversity.jl (v0.5.15)</source>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.5281/zenodo.12790658</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-guzman2022accounting">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Guzman</surname><given-names>Laura Melissa</given-names></name>
        <name><surname>Thompson</surname><given-names>Patrick L</given-names></name>
        <name><surname>Viana</surname><given-names>Duarte S</given-names></name>
        <name><surname>Vanschoenwinkel</surname><given-names>Bram</given-names></name>
        <name><surname>Horvath</surname><given-names>Zsofia</given-names></name>
        <name><surname>Ptacnik</surname><given-names>Robert</given-names></name>
        <name><surname>Jeliazkov</surname><given-names>Alienor</given-names></name>
        <name><surname>Gascón</surname><given-names>Stéphanie</given-names></name>
        <name><surname>Lemmens</surname><given-names>Pieter</given-names></name>
        <name><surname>Anton-Pardo</surname><given-names>Maria</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Accounting for temporal change in multiple biodiversity patterns improves the inference of metacommunity processes</article-title>
      <source>Ecology</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>103</volume>
      <issue>6</issue>
      <fpage>e3683</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wang2019stability">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Shaopeng</given-names></name>
        <name><surname>Lamy</surname><given-names>Thomas</given-names></name>
        <name><surname>Hallett</surname><given-names>Lauren M</given-names></name>
        <name><surname>Loreau</surname><given-names>Michel</given-names></name>
      </person-group>
      <article-title>Stability and synchrony across ecological hierarchies in heterogeneous metacommunities: Linking theory to data</article-title>
      <source>Ecography</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>42</volume>
      <issue>6</issue>
      <fpage>1200</fpage>
      <lpage>1211</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vilmi2021dispersal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Vilmi</surname><given-names>Annika</given-names></name>
        <name><surname>Gibert</surname><given-names>Corentin</given-names></name>
        <name><surname>Escarguel</surname><given-names>Gilles</given-names></name>
        <name><surname>Happonen</surname><given-names>Konsta</given-names></name>
        <name><surname>Heino</surname><given-names>Jani</given-names></name>
        <name><surname>Jamoneau</surname><given-names>Aurélien</given-names></name>
        <name><surname>Passy</surname><given-names>Sophia I</given-names></name>
        <name><surname>Picazo</surname><given-names>Félix</given-names></name>
        <name><surname>Soininen</surname><given-names>Janne</given-names></name>
        <name><surname>Tison-Rosebery</surname><given-names>Juliette</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Dispersal-niche continuum index: A new quantitative metric for assessing the relative importance of dispersal versus niche processes in community assembly</article-title>
      <source>Ecography</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>44</volume>
      <issue>3</issue>
      <fpage>370</fpage>
      <lpage>379</lpage>
    </element-citation>
  </ref>
  <ref id="ref-podani2011new">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Podani</surname><given-names>János</given-names></name>
        <name><surname>Schmera</surname><given-names>Dénes</given-names></name>
      </person-group>
      <article-title>A new conceptual and methodological framework for exploring and explaining pattern in presence-absence data</article-title>
      <source>Oikos</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2011">2011</year>
      <volume>120</volume>
      <issue>11</issue>
      <fpage>1625</fpage>
      <lpage>1638</lpage>
    </element-citation>
  </ref>
  <ref id="ref-legendre2014interpreting">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Legendre</surname><given-names>Pierre</given-names></name>
      </person-group>
      <article-title>Interpreting the replacement and richness difference components of beta diversity</article-title>
      <source>Global Ecology and Biogeography</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <volume>23</volume>
      <issue>11</issue>
      <fpage>1324</fpage>
      <lpage>1334</lpage>
    </element-citation>
  </ref>
  <ref id="ref-baselga2010partitioning">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Baselga</surname><given-names>Andrés</given-names></name>
      </person-group>
      <article-title>Partitioning the turnover and nestedness components of beta diversity</article-title>
      <source>Global ecology and biogeography</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2010">2010</year>
      <volume>19</volume>
      <issue>1</issue>
      <fpage>134</fpage>
      <lpage>143</lpage>
    </element-citation>
  </ref>
  <ref id="ref-baselga2012relationship">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Baselga</surname><given-names>Andrés</given-names></name>
      </person-group>
      <article-title>The relationship between species replacement, dissimilarity derived from nestedness, and nestedness</article-title>
      <source>Global Ecology and Biogeography</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <volume>21</volume>
      <issue>12</issue>
      <fpage>1223</fpage>
      <lpage>1232</lpage>
    </element-citation>
  </ref>
  <ref id="ref-baselga2013separating">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Baselga</surname><given-names>Andrés</given-names></name>
      </person-group>
      <article-title>Separating the two components of abundance-based dissimilarity: Balanced changes in abundance vs. Abundance gradient</article-title>
      <source>Methods in Ecology and Evolution</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <volume>4</volume>
      <issue>6</issue>
      <fpage>552</fpage>
      <lpage>557</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ernest2018portal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Ernest</surname><given-names>SK Morgan</given-names></name>
        <name><surname>Yenni</surname><given-names>Glenda M</given-names></name>
        <name><surname>Allington</surname><given-names>Ginger</given-names></name>
        <name><surname>Bledsoe</surname><given-names>Ellen K</given-names></name>
        <name><surname>Christensen</surname><given-names>Erica M</given-names></name>
        <name><surname>Diaz</surname><given-names>Renata M</given-names></name>
        <name><surname>Geluso</surname><given-names>Keith</given-names></name>
        <name><surname>Goheen</surname><given-names>Jacob R</given-names></name>
        <name><surname>Guo</surname><given-names>Qinfeng</given-names></name>
        <name><surname>Heske</surname><given-names>Edward</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The portal project: A long-term study of a chihuahuan desert ecosystem</article-title>
      <source>BioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <fpage>332783</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-lu2021unifying">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lu</surname><given-names>Muyang</given-names></name>
        <name><surname>Winner</surname><given-names>Kevin</given-names></name>
        <name><surname>Jetz</surname><given-names>Walter</given-names></name>
      </person-group>
      <article-title>A unifying framework for quantifying and comparing n-dimensional hypervolumes</article-title>
      <source>Methods in Ecology and Evolution</source>
      <publisher-name>Wiley Online Library</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>12</volume>
      <issue>10</issue>
      <fpage>1953</fpage>
      <lpage>1968</lpage>
    </element-citation>
  </ref>
  <ref id="ref-efron1992bootstrap">
    <element-citation publication-type="chapter">
      <person-group person-group-type="author">
        <name><surname>Efron</surname><given-names>Bradley</given-names></name>
      </person-group>
      <article-title>Bootstrap methods: Another look at the jackknife</article-title>
      <source>Breakthroughs in statistics: Methodology and distribution</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="1992">1992</year>
      <fpage>569</fpage>
      <lpage>593</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gotelli1996null">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Gotelli</surname><given-names>Nicholas J</given-names></name>
        <name><surname>Graves</surname><given-names>Gary R</given-names></name>
      </person-group>
      <source>Null models in ecology</source>
      <publisher-name>Smithsonian Institution Press</publisher-name>
      <year iso-8601-date="1996">1996</year>
    </element-citation>
  </ref>
  <ref id="ref-albrecht2001spatial">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Albrecht</surname><given-names>M</given-names></name>
        <name><surname>Gotelli</surname><given-names>NJ</given-names></name>
      </person-group>
      <article-title>Spatial and temporal niche partitioning in grassland ants</article-title>
      <source>Oecologia</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2001">2001</year>
      <volume>126</volume>
      <issue>1</issue>
      <fpage>134</fpage>
      <lpage>141</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lear2021temporal">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lear</surname><given-names>Karissa O</given-names></name>
        <name><surname>Whitney</surname><given-names>Nicholas M</given-names></name>
        <name><surname>Morris</surname><given-names>John J</given-names></name>
        <name><surname>Gleiss</surname><given-names>Adrian C</given-names></name>
      </person-group>
      <article-title>Temporal niche partitioning as a novel mechanism promoting co-existence of sympatric predators in marine systems</article-title>
      <source>Proceedings of the Royal Society B</source>
      <publisher-name>The Royal Society</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>288</volume>
      <issue>1954</issue>
      <fpage>20210816</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-reeve2014partition">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Reeve</surname><given-names>Richard</given-names></name>
        <name><surname>Leinster</surname><given-names>Tom</given-names></name>
        <name><surname>Cobbold</surname><given-names>Christina A</given-names></name>
        <name><surname>Thompson</surname><given-names>Jill</given-names></name>
        <name><surname>Brummitt</surname><given-names>Neil</given-names></name>
        <name><surname>Mitchell</surname><given-names>Sonia N</given-names></name>
        <name><surname>Matthews</surname><given-names>Louise</given-names></name>
      </person-group>
      <article-title>How to partition diversity</article-title>
      <source>arXiv preprint arXiv:1404.6520</source>
      <year iso-8601-date="2014">2014</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
